# Supabase settings
SUPABASE_URL="https://yhzrfnygaolixuzxtmmj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloenJmbnlnYW9saXh1enh0bW1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4NjgyMCwiZXhwIjoyMDczOTYyODIwfQ.gNZHjvfQpFQK67h1KbpZBlX5yASiEyWCNxPBh1zKjMo"

# Gemini API
GEMINI_API_KEY="AIzaSyCaa2CrBnoPzlzktyDIzPiakAE_DlyvLEM"
